<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="insar_timur.javafx_project.SongDetailController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox alignment="TOP_CENTER" spacing="20.0">
        <Button fx:id="backButton" text="⬅" onMouseClicked="#goBack" styleClass="back-button"/>
        <HBox HBox.hgrow="ALWAYS"/>
        <Button fx:id="infoButton" text="ℹ" onMouseClicked="#goToInfo" styleClass="info-button"/>
    </HBox>

    <ImageView fx:id="albumCover" fitWidth="200" fitHeight="200"/>

    <VBox alignment="CENTER" spacing="10.0">
        <Label fx:id="songTitle" text="Song Title" styleClass="song-title" style="-fx-font-size: 22px;"/>
        <Label fx:id="songArtist" text="Artist" styleClass="song-artist" style="-fx-font-size: 14px;"/>
    </VBox>

    <HBox alignment="CENTER" spacing="10.0">

        <Button fx:id="playPauseButton" text="▶" onMouseClicked="#togglePlayPause" styleClass="control-button"/>

    </HBox>

</VBox>
