<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="insar_timur.javafx_project.SongDetailController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <ImageView fx:id="albumCover" fitWidth="200" fitHeight="200"/>

    <VBox alignment="CENTER" spacing="10.0">
        <Label fx:id="songTitle" text="Song Title" styleClass="song-title"/>
        <Label fx:id="songArtist" text="Artist" styleClass="song-artist"/>
        <Label fx:id="songAlbum" text="Album" styleClass="song-album"/>
        <Label fx:id="songGenre" text="Genre" styleClass="song-genre"/>
    </VBox>

    <HBox alignment="CENTER" spacing="10.0">
        <Button text="⏮" onMouseClicked="#playPreviousSong" styleClass="control-button"/>
        <Button text="⏯" onMouseClicked="#play" styleClass="control-button"/>
        <Button text="▶" onMouseClicked="#pause" styleClass="control-button"/>
        <Button text="⏹" onMouseClicked="#stop" styleClass="control-button"/>
        <Button text="⏭" onMouseClicked="#playNextSong" styleClass="control-button"/>
    </HBox>

    <HBox alignment="CENTER" spacing="10.0">
        <Button text="🔁" onMouseClicked="#toggleLooping" styleClass="control-button"/>
        <Button text="🔀" onMouseClicked="#toggleShuffling" styleClass="control-button"/>
    </HBox>

    <Button text="Back" onMouseClicked="#goBack" styleClass="back-button"/>
</VBox>
